# web-sql-form-students

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: DataSourceFactory.java  DataWorker.java  ErrorMessages.java  Student.java  StudentFormServlet.java  SuccessesMessages.java  ValidationMessages.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
